    * {
      margin: 0;
      padding: 0;
      cursor: default;
    }
    body {
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      vertical-align: center;
      flex-wrap: wrap;
      align-content: center;

      color: #2a2b2c;
      background-color: #ebedee;
    }
    .lnk, .key, .value {
      margin: 0 .375rem 0 0;
    }
    .card {
      background-color: transparent;
      width: 768px;
    }
    .form-control {
        cursor: auto;
    }
    .btn {
      margin: 0 .375rem 0 0;
    }
    .list-group-item {
      font-family: "Source Code Pro", Menlo, Monaco, Consolas, "Courier New", monospace;
    }
    @media (max-width: 769px) {
      .card {
        width: 80%;
      }
    }
    @media (max-width: 420px) {
      .card {
        width: 95%;
      }
    }
    @media (prefers-color-scheme: dark) { 
      body {
        color: #d9d9d9; 
        background: #1b1b1b;
      }
      .card {
        background-color: #252d38;
      }
    } 
